def get_pic():
    return makePicture(pickAFile())

def redEye(pic):
    width = getWidth(pic)
    height = getHeight(pic)
    for x in range (0, width):
        for y in range (0, height):
            px = getPixel(pic, x, y)
            r = getRed(px)
            g = getGreen(px)
            b = getBlue(px)
            if r > 150 and g < 50: 
                r = b 
                setRed(px, r)
            if r > 150 and abs(g-b) < 10 and abs(g-120) < 15:
                r = b 
                setRed(px, r)
    explore(pic)

def redEye3():
  file = pickAFile()
  pic = makePicture(file)
  pixels = getPixels (pic)
  for p in pixels:
    r = getRed(p)
    g = getGreen(p)
    b= getBlue(p)
    if r > 14:
      if g < 30:
        setRed (p, 0)
        setGreen (p, 0)
        setBlue (p, 0)    
  repaint (pic) 
  


def testRedEye(pic):
    for p in getPixels(pic):
        if distance(makeColor(210, 0, 15), getColor(p)) < 120:
            setColor(p, black)
    return pic


def betterBnW(pic):
    width = getWidth(pic)
    height = getHeight(pic)
    for x in range (0, width):
        for y in range (0, height):
            px = getPixel(pic, x, y)
            r = getRed(px)
            g = getGreen(px)
            b = getBlue(px)
            avg = (r*0.299 + g*0.587 + b*0.114)
            luminanceColors = makeColor(avg,avg,avg)
            setColor(px, luminanceColors)

def sepia():
  file = pickAFile()
  pic = makePicture(file)
  betterBnW(pic)
  
  for p in getPixels(pic): 
    Red = getRed(p)
    Green = getGreen(p)
    Blue = getBlue(p)
    
    if Red<63:
      setRed(p, Red*1.1)
      setBlue(p, Blue*0.9)
    elif 62 < Red < 192:
      setRed(p, Red*1.15)
      setBlue(p, Blue*0.85)
    elif 191<Red:
     setRed(p, Red*1.08)
     setBlue(p, Blue*0.93 )
    else:
     setRed(p, 255)
  
    repaint(pic)
 
  return pic

def artify(pic):
    for p in getPixels(pic):
        r = getRed(p)
        b = getBlue(p)
        g = getGreen(p)

        if(r < 64): setRed(p, 31)
        elif(r>63 and r<128): setRed(p, 95)
        elif(r>127 and r < 192): setRed(p, 159)
        else: setRed(p, 223)

        if(g < 64): setGreen(p, 31)
        elif(g>63 and g<128): setGreen(p, 95)
        elif(g>127 and g < 192): setGreen(p, 159)
        else: setGreen(p, 223)

        if(b < 64): setBlue(p, 31)
        elif(b>63 and b<128): setBlue(p, 95)
        elif(b>127 and b < 192): setBlue(p, 159)
        else: setBlue(p, 223)
    show(pic)

def artifyBW(pic):
    for p in getPixels(pic):
        r = getRed(p)
        b = getBlue(p)
        g = getGreen(p)
        lum = (r + g + b) / 3
        if lum < 100: setColor(p, black)
        else: setColor(p, white)

def greenCopy(src, target, targetX, targetY):
    width = getWidth(src)
    height = getHeight(src)
    #prevent image from going over the edge
    if targetY < 0: targetY = 0
    if targetX < 0: targetX = 0
    if targetX+width >= getWidth(target): width = getWidth(target)-targetX-1
    if targetY+height >= getHeight(target): height = getHeight(target)-targetY-1
    for x in range (0, width):
        for y in range (0, height):
            p = getPixel(src, x, y)
            r = getRed(p)
            b = getBlue(p)
            g = getGreen(p)
            if g < 200:
                setColor(getPixel(target, targetX+x, targetY+y), getColor(getPixel(src, x, y)))
            #else: start overlap calculations
    #show(target)
    return target

def chromakey():
    background = get_pic()
    obama = get_pic()
    trex = get_pic()
    explore(obama)
    explore(trex)
    bottom = getHeight(background)
    right = getWidth(background)
    left = 0
    greenCopy(trex, background, left, bottom-getHeight(trex))
    explore(background)



def greenScreen3():
  file = pickAFile()
  pic = makePicture(file)
  file2 = pickAFile()
  pic2 = makePicture(file2)
  pixels = getPixels (pic)
  pixels2 = getPixels (pic2)
  explore(pic)
  explore(pic2)
  for p in pixels:
    originalPixel = getPixel(pic, getX(p),getY(p))
    screenPixel = getPixel(pic2, getX(p),getY(p))
    screenColor = getColor (screenPixel)
    r = getRed(p)
    g = getGreen(p)
    b= getBlue(p)
    if r < 40:
      if g > 50:
        if b <100:
           setColor (originalPixel, screenColor)
  repaint (pic)
  explore(pic)

