<file_created time="Mon Mar 18 09:40:38 PDT 2019">
<Could not find F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.pylog, creating a new logfile>
<menu_button time="Mon Mar 18 09:42:16 PDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 09:42:17 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 09:42:23 PDT 2019">Undo</menu_button>
<menu_button time="Mon Mar 18 09:43:08 PDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 09:43:11 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 09:43:29 PDT 2019">artify(get_pic())></command_run>
<menu_button time="Mon Mar 18 09:44:50 PDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 09:44:51 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 09:44:52 PDT 2019">artify(get_pic())></command_run>
<menu_button time="Mon Mar 18 09:51:28 PDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 09:51:31 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 09:51:32 PDT 2019">artify(get_pic())></command_run>
<command_run time="Mon Mar 18 09:51:42 PDT 2019">redEye(get_pic())></command_run>
<menu_button time="Mon Mar 18 09:52:47 PDT 2019">distance</menu_button>
<menu_button time="Mon Mar 18 09:53:34 PDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 09:53:35 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 09:53:38 PDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 09:53:44 PDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 09:53:45 PDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 09:53:46 PDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 09:53:48 PDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 09:53:48 PDT 2019">F:\Programing\CSUMB\CSUMBfolio\CST205\AndrewBell_Lab3.py</file_saved>
</file_created>
